[package]
authors = ["Amédée d'Aboville"]
categories = ["wasm"]
description = "A web worker that turns an image into a paint by numbers"
license = "Apache-2.0/MIT"
name = "paintworker"
readme = "./README.md"
repository = "https://gitlab.com/amedeedabo/paint-by-wasm"
version = "0.1.0"
edition = "2018"

[lib]
crate-type = ["cdylib"]

[dependencies]
primal-sieve = "0.2.9"
lazy_static = "1.2"
image = "0.22"

cfg-if = "0.1.6"
wasm-bindgen = "0.2.29"

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.5", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
wee_alloc = { version = "0.4.2", optional = true }
serde_json = "1.0.44"
serde = { version = "1.0", features = ["derive"] }
js-sys = "0.3.36"

[dependencies.web-sys]
version = "0.3.4"
features = [
  'console',
  'ServiceWorker'
]
[features]
default = ["console_error_panic_hook"]

[dev-dependencies]
rand = "0.7.3"
